# MangaReaderApp

./: App.js  README.md  baoCao.docx  global.js  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mangareader/: MainActivity.java  MainApplication.java
ios/MangaReader/: AppDelegate.m  Info.plist
ios/MangaReader.xcodeproj/: project.pbxproj
ios/MangaReader/Base.lproj/: LaunchScreen.xib
ios/MangaReaderTests/: MangaReaderTests.m
src/: CrawlerData.js  crawl.js  routes.js
src/assets/images/: index.js
src/components/: GlobalButton.js  GlobalContainer.js  GlobalDropdown.js  GlobalFollowTabBar.js  GlobalHeader.js  GlobalLoc.js  GlobalOption.js  GlobalSpinner.js  GlobalTabBar.js  GlobalTabBarIcon.js  GlobalTabBarLabel.js  GlobalTag.js  package.json
src/configs/: index.js  package.json
src/db/: package.json  truyenCapNhat.js  truyenConGai.js  truyenConTrai.js  truyenRomance.js  truyenVietNam.js
src/i18n/: index.js  translations.js
src/i18n/translations/: en.json  vn.json
src/libs/: Swiper.js
src/libs/pure-component/: PureComponent.js  package.json
src/screens/: package.json
src/screens/AboutUsScreen/: AboutUsScreen.js
src/screens/DownloadScreen/: DownloadScreen.js
src/screens/FeedbackScreen/: FeedbackScreen.js
src/screens/FollowScreen/: FollowScreen.js
src/screens/HistoryScreen/: HistoryScreen.js
src/screens/HomeScreen/: BannerHome.js  HomeScreen.js  MangaComponent.js  MangaItem.js  MangaList.js  SearchHome.js
src/screens/LanguageSettingsScreen/: LanguageSettingsScreen.js
src/screens/MangaScreen/: MangaDetailScreen.js  MangaMenuScreen.js  MangaScreen.js  MangaSummarizeScreen.js
src/services/: GlobalService.js  NavigationService.js
src/store/: global.js  package.json  store.js
src/styles/: app.js  package.json  variables.js
(+35 files in other folders)
